# goonline

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nexm/ghatanjionline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  styletwo.css
app/src/main/java/com/nexm/ghatanjionline/: AddNewItemActivity.java  AddURItem.java  GOApplication.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OnboardingActivity.java  PagerAdapter.java  ProductActivity.java  TabFragment.java
app/src/main/java/com/nexm/ghatanjionline/Constants/: ConstantRef.java
app/src/main/java/com/nexm/ghatanjionline/adapters/: AddressHolder.java  AllCategoriesHolder.java  BaseHolder.java  CartHolder.java  CategoryHolder.java  CustomRecyclerAdapter.java  DataHolder.java  HeaderHolder.java  HomeRecycleHolder.java  HomeRecycleHolderTypeContainer.java  Home_Category_Grid_Holder.java  LauncherPagerAdapter.java  OrderHolder.java  RecyclerListAdapter.java  SubCategoryHorizontalHolder.java  SubRepairDataHolder.java  ViewPagerAdapter.java  ZeroWidthHolder.java  add_ur_item_category_recycler_holder.java
app/src/main/java/com/nexm/ghatanjionline/adminFragments/: AddFoodFragment.java  QueryFragment.java
app/src/main/java/com/nexm/ghatanjionline/fragments/: AddItemFragment.java  AddItem_Category_Fragment.java  Add_Ur_item_category_tab.java  AllCategoriesFragment.java  BlankFragment.java  CartFragment.java  CommonDetailsFragment.java  FoodDetailFragment.java  HomeFragment.java  ItemDetails_Fragment.java  NewHomeFragment.java  OldShopDetail.java  OrderFragment.java  ProductCategoryFragment.java  ProductDetailFragment.java  ServicesDetail.java  SignUpFragment.java  SubCategoryFragment.java  SubRepair.java  WebAdFragment.java  WelcomeFragment.java
app/src/main/java/com/nexm/ghatanjionline/models/: AdData.java  Address.java  CartItem.java  Category.java  CategoryItemData.java  ClothsItem.java  Color.java  Colorr.java  CommentData.java  Customer.java  Delivery.java  Detailsdata.java  ExtraItemInfo.java  FoodItem.java  Item.java  ListItem.java  OldItem.java  Order.java  ProductDelivery.java  ProductDetails.java  ProductListing.java  PropertyItem.java  Provider.java  ProviderItemList.java  Seller.java  ServicesItem.java  Size.java  SubRepairData.java  TransportItem.java  subCategoryData.java
app/src/main/java/com/nexm/ghatanjionline/onboardingFragments/: OnboardFragmentOne.java  OnboardFragmentThree.java  OnboardFragmentTwo.java
app/src/main/java/com/nexm/ghatanjionline/util/: ClickableViewPager.java  ItemDetails.java  OTPEditText.java  SetViewPager.java
app/src/main/res/drawable/: back_gradient.xml  bg_spinner.xml  button.xml  button_grey.xml  button_outline.xml  default_dot.xml  ic_add_alert_black_24dp.xml  ic_arrow_forward_orange_24dp.xml  ic_baseline_blur_on_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_lens_24.xml  ic_chevron_right_black_24dp.xml  ic_control_point_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  left_corner_round.xml  round_button_outline.xml  round_corner_button_outline.xml  round_corner_button_solid.xml  selected_dot.xml  shopping_cart_badge.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_add_uritem.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_onboarding.xml  activity_product.xml  add_ur_item_category_fragment.xml  add_ur_item_category_recyclerview_item_layout.xml  add_ur_item_parent_layout.xml  add_ur_item_two.xml  all_categories_recycler_view_item_layout.xml  app_bar_main2.xml  cart_item_layout.xml  category_item_layout.xml  comment_layout.xml  content_main2.xml  content_product.xml  custom_dialog.xml  custom_progress_dialog.xml  custom_toast_layout.xml  delivery_address_layout.xml  dropdown_layout.xml  fragment_add__ur_item_category_tab.xml  fragment_add_food.xml  fragment_add_item.xml  fragment_all_categories.xml  fragment_cart.xml  fragment_common_details.xml  fragment_food_detail.xml  fragment_home.xml  fragment_item_details_.xml  fragment_new_home.xml  fragment_old_shop_detail.xml  fragment_onboard_fragment_one.xml  fragment_onboard_fragment_three.xml  fragment_onboard_fragment_two.xml  fragment_order.xml  fragment_product_category.xml  fragment_product_detail.xml  (+28 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nexm/ghatanjionline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
