<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.nexm.ghatanjionline.AddNewItemActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:padding="16dp"
                android:text="For Registered Providers :"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewItem_editText_mobileNo_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="verifyMobile"
                android:text="Fetch Provider Data" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="verifyMobile"
                android:text="New Provider" />

            <TextView
                android:id="@+id/add_newItem_provider_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/webViewBack"
                android:padding="16dp"
                android:text="Providers :"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/provider_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_newItem_editText_provider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Provider Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/add_newItem_editText_provider_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Provider Address"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/add_newItem_editText_provider_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Provider Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/add_newItem_editText_provider_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Provider Mobile Number"
                    android:inputType="number" />

                <Button
                    android:id="@+id/addNewItem_providerSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="submitNewProvider"
                    android:text="Submit" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_light"
                android:padding="16dp"
                android:text="Select Category :"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/add_newItem_spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />

            <Spinner
                android:id="@+id/add_newItem_spinner_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />

            <FrameLayout
                android:id="@+id/add_newItem_framelayout_for_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TextView
                android:id="@+id/add_newItem_delivery_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:padding="16dp"
                android:text="Delivery Details :"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/deliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_newItem_editText_delivery_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Delivery Time"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/add_newItem_editText_return_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Return Policy"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/add_newItem_editText_min_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Minimum Order"
                    android:inputType="text|number" />

                <EditText
                    android:id="@+id/add_newItem_editText_delivery_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Delivery Charges"
                    android:inputType="numberDecimal" />

                <CheckBox
                    android:id="@+id/add_newItem_checkbox_cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="COD Available" />

                <CheckBox
                    android:id="@+id/add_newItem_checkbox_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Return Available" />

                <Button
                    android:id="@+id/add_newItem_deliverybutton_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"

                    android:layout_marginTop="16dp"
                    android:onClick="submitDeliveryData"
                    android:text="Submit" />


            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:onClick="processOK"
                android:padding="16dp"
                android:text="Ok..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_addNewItem"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
