<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/background_gray"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nexm.ghatanjionline.AddURItem"
    tools:showIn="@layout/add_ur_item_parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/step_no_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Step 1 of 5"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/step_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Choose category below carefully !"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/step_icon_imageview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/orange"
            android:padding="40dp"
            app:srcCompat="@drawable/all_categories_r" />

        <FrameLayout
            android:id="@+id/step_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>