<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexm.ghatanjionline.fragments.ItemDetails_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outline"
            android:ems="10"
            android:hint="name of product / service"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_outline"
            android:ems="10"
            android:hint="Price / Rate . If free or do not want to declare type 0"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_outline"
            android:ems="10"
            android:gravity="top"
            android:hint="Short description"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/add_ur_item_details_tab_transport_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Model year"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Reg no"
                android:inputType="textCapWords"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Driver name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Driver no"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ur_item_details_tab_service_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Experience"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Qualification"
                android:inputType="textCapWords"
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ur_item_details_tab_property_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Property Address"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Year of construction"
                android:inputType="number"
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ur_item_details_tab_oldshop_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Year of purchase"
                android:inputType="number"
                android:padding="10dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_outline"
                android:padding="16dp"
                android:text="Bill Available" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Preveous"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_ur_item_category_tab_next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
