<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodDetail_ratings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nexm.ghatanjionline.fragments.FoodDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@+id/food_detail_itemname_textview"
                app:layout_constraintStart_toEndOf="@+id/food_detail_itemname_textview">

                <ImageView
                    android:id="@+id/food_detail_imageview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dosa"
                    tools:layout_conversion_absoluteHeight="226dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <TextView
                    android:id="@+id/food_detail_itemname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="आलुबोंडा"
                    android:textAppearance="@style/text_button"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_detail_imageview"
                    tools:layout_conversion_absoluteHeight="44dp"
                    tools:layout_conversion_absoluteWidth="206dp" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(११५ ऑर्डर)"
                    app:layout_constraintBottom_toBottomOf="@+id/food_detail_itemname_textview"
                    app:layout_constraintStart_toEndOf="@+id/food_detail_ratings_textview"
                    app:layout_constraintTop_toTopOf="@+id/food_detail_itemname_textview"
                    app:layout_constraintVertical_bias="0.44" />

                <TextView
                    android:id="@+id/foodDetail_seller_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"

                    android:drawablePadding="8dp"
                    android:text="नेहल स्विट मार्ट , वसंत नगर , घाटंजी."
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_detail_itemname_textview" />

                <TextView
                    android:id="@+id/food_detail_ratings_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableRight="@drawable/ic_grade_black_24dp"
                    android:gravity="right|center_vertical"
                    android:text="4.1"
                    android:textAppearance="@style/text_button"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/food_detail_itemname_textview"
                    app:layout_constraintStart_toEndOf="@+id/food_detail_itemname_textview"
                    app:layout_constraintTop_toTopOf="@+id/food_detail_itemname_textview"
                    tools:layout_conversion_absoluteHeight="44dp"
                    tools:layout_conversion_absoluteWidth="206dp" />

                <TextView
                    android:id="@+id/food_detail_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_corner_round"
                    android:gravity="center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="₹ 25 / प्लेट*"
                    android:textAppearance="@style/text_button"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/food_detail_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_conversion_absoluteHeight="44dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/veg_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_serving_details_textView" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />


                <TextView
                    android:id="@+id/food_detail_description_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="10dp"
                    android:text="शुध्द शेंगदाना तेल वापरूण तयार केलेला सुप्रसिध्द आलुबोंडा आता बोलवा घरपोच."
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodDetail_seller_name"
                    tools:layout_conversion_absoluteHeight="175dp"
                    tools:layout_conversion_absoluteWidth="411dp" />


                <TextView
                    android:id="@+id/foodDetail_serving_details_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="end"
                    android:text="* २ आलुबोंडे प्रती प्लेट"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toBottomOf="@+id/food_detail_imageview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_outline"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/foodDetail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_query_builder_black_24dp"
                    android:gravity="center"
                    android:text="सकाळी ८\nते\nदूपारी २"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_detail_description_textview" />

                <TextView

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.7"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/foodDetail_minOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableTop="@drawable/ic_shopping_basket_black_24dp"
                    android:gravity="center"
                    android:text="मिनिमम\nऑर्डर\n२ प्लेट"
                    app:layout_constraintStart_toEndOf="@+id/foodDetail_time"
                    app:layout_constraintTop_toTopOf="@+id/foodDetail_time" />

                <TextView

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.7"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/foodDetail_returnAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableTop="@drawable/ic_settings_backup_restore_black_24dp"
                    android:gravity="center"
                    android:text="Return\nnot\navailable"
                    app:layout_constraintStart_toEndOf="@+id/foodDetail_minOrder"
                    app:layout_constraintTop_toTopOf="@+id/foodDetail_minOrder" />

                <TextView

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.7"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/foodDetail_deliveryCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableTop="@drawable/ic_directions_bike_black_24dp"
                    android:gravity="center"
                    android:text="डिलेवरी\n₹ 5 per\nप्लेट*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodDetail_returnAvailable"
                    app:layout_constraintTop_toBottomOf="@+id/food_detail_description_textview" />

            </LinearLayout>

            <TextView
                android:id="@+id/foodDetail_freeDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:gravity="right|end"
                android:text="* FREE delivery on order of 5 or more plates." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_outline"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/food_detail_minus_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

                    <TextView
                        android:id="@+id/food_detail_quantity_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="1"
                        android:textAppearance="@style/text_button"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="18sp"
                        tools:layout_conversion_absoluteHeight="44dp"
                        tools:layout_conversion_absoluteWidth="411dp" />

                    <ImageView
                        android:id="@+id/food_detail_plus_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="center"
                        android:textAppearance="@style/text_button"
                        app:srcCompat="@drawable/ic_control_point_black_24dp" />

                    <TextView
                        android:id="@+id/foodDetail_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:paddingEnd="4dp"
                        android:text="₹ 25"
                        android:textColor="@color/green"
                        android:textSize="24sp" />

                    <ProgressBar
                        android:id="@+id/food_detail_order_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/product_detail_button_booknow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/ic_add_shopping_cart_black_24dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="ऑर्डर"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/common_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</FrameLayout>
