<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexm.ghatanjionline.fragments.WebAdFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/webAdProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webAdwebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
