<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_category_other_options_parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/subCategory_item_image"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:padding="5dp"
                app:srcCompat="@drawable/democarthree" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subCategory_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="Indica"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/subCategory_rate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Rs. 8 / km"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/subCategory_ratings_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/subCategory_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkOrange"
                    android:numStars="5"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:progressTint="@color/orange"
                    android:rating="3"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/subCategory_no_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(100)"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/subCategory_owner_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Gajanan Mahalley (Owner)" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>